C:\Users\dmitr\source\repos\DT_02\DT_02\bin\DT_02.dll.config
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\DT_02.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\DT_02.pdb
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\csc.exe
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\csc.exe.config
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\csc.rsp
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\csi.exe
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\csi.rsp
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.AppContext.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\vbc.exe
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\vbc.exe.config
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\vbc.rsp
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\VBCSCompiler.exe
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Newtonsoft.Json.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Net.Http.Formatting.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Helpers.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Http.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Http.WebHost.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Mvc.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Razor.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.Deployment.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.Razor.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Razor.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.Deployment.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Webpages.Razor.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Helpers.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Mvc.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Newtonsoft.Json.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Net.Http.Formatting.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Http.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Http.WebHost.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Razor.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Webpages.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Webpages.Deployment.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Webpages.Razor.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Helpers.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Mvc.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Http.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\obj\Debug\DT_02.csprojAssemblyReference.cache
C:\Users\dmitr\source\repos\DT_02\DT_02\obj\Debug\DT_02.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\DT_02\DT_02\obj\Debug\DT_02.csproj.CopyComplete
C:\Users\dmitr\source\repos\DT_02\DT_02\obj\Debug\DT_02.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\obj\Debug\DT_02.pdb
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Antlr3.Runtime.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Optimization.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\WebGrease.dll
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\Antlr3.Runtime.pdb
C:\Users\dmitr\source\repos\DT_02\DT_02\bin\System.Web.Optimization.xml
